# Webhook
WEBHOOK_PASSWORD=<your_facebook_app_password>
WEBHOOK_PAGE_TOKEN=<your_fanpage_token>

# Frontend
FRONTEND_DOMAIN=.

# Postgres
POSTGRES_DB=musicbot
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ngrok
NGROK_AUTH=<your_ngrok_auth_token>
NGROK_PORT=nginx:80
