# Webhook
WEBHOOK_PASSWORD=<your_facebook_app_password>
WEBHOOK_PAGE_TOKEN=<your_fanpage_token>

# Frontend
FRONTEND_DOMAIN=.

# Postgres
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

# ngrok
NGROK_AUTH=<your_ngrok_auth_token>
NGROK_PORT=nginx:80
